Uni2Exe14


LER valor

ESCREVER valor

resto ← valor

nota100 ← resto DIV 100
resto ← resto MOD 100

nota50 ← resto DIV 50
resto ← resto MOD 50

nota20 ← resto DIV 20
resto ← resto MOD 20

nota10 ← resto DIV 10
resto ← resto MOD 10

nota5 ← resto DIV 5
resto ← resto MOD 5

nota2 ← resto DIV 2
resto ← resto MOD 2

nota1 ← resto

ESCREVER nota100, " nota(s) de 100"
ESCREVER nota50, " nota(s) de 50"
ESCREVER nota20, " nota(s) de 20"
ESCREVER nota10, " nota(s) de 10"
ESCREVER nota5, " nota(s) de 5"
ESCREVER nota2, " nota(s) de 2"
ESCREVER nota1, " nota(s) de 1"